<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <NativeLib>Shared</NativeLib>
    <Deterministic>true</Deterministic>
    <OutputType>Library</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Only include C# files under src -->
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CyUSB">
      <HintPath>external\JSRDotNETSDK_1.2.14\Plugins\CyUSB.dll</HintPath>
    </Reference>
    <Reference Include="JSRDotNETDPR">
      <HintPath>external\JSRDotNETSDK_1.2.14\Plugins\JSRDotNETDPR.dll</HintPath>
    </Reference>
    <Reference Include="JSRDotNETSDK">
      <HintPath>external\JSRDotNETSDK_1.2.14\Libs\JSRDotNETSDK.dll</HintPath>
    </Reference>
    <Reference Include="JSRDotNET_Diag">
      <HintPath>external\JSRDotNETSDK_1.2.14\Plugins\JSRDotNET_Diag.dll</HintPath>
    </Reference>
    <Reference Include="JSRDotNET_USB_Common">
      <HintPath>external\JSRDotNETSDK_1.2.14\Plugins\JSRDotNET_USB_Common.dll</HintPath>
    </Reference>
    <Reference Include="JSRDotNET_USB_DPR650">
      <HintPath>external\JSRDotNETSDK_1.2.14\Plugins\JSRDotNET_USB_DPR650.dll</HintPath>
    </Reference>
    <Reference Include="JSRDotNET_USB_PureViewHid">
      <HintPath>external\JSRDotNETSDK_1.2.14\Plugins\JSRDotNET_USB_PureViewHid.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>external\JSRDotNETSDK_1.2.14\Plugins\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SimpleHID">
      <HintPath>external\JSRDotNETSDK_1.2.14\Plugins\SimpleHID.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\release.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.5" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.5" />
  </ItemGroup>
</Project>
